bundle agent main0 {

  vars:

      "my_slist"
        slist => { "String contents...", "...are great!" };

  reports:

      " Iterating over list 'my_slist':";
      "$(my_slist)"
        comment => "Demonstrate how list variables are handled";

}





bundle agent main {

  vars:
      "preface"
        string => "Now hear this: ";

      "my_slist"
        slist => { "String contents...", "...are great!" };

      "the_sum_of_all_parts"
        slist => { $(preface), @(my_slist) };

  reports:

      " Iterating over list 'the_sum_of_all_parts': $(the_sum_of_all_parts)"
        comment => "Demonstrate how list variables are handled";

}
