bundle agent main_0 {

  vars:
      "food"
        data => parsejson('{
                            "Lunch" : "Pizza",
                            "Dinner" : "Roast Beef"
                           } ');


  reports:

      "Lunch = $(food[Lunch])";
      "Dinner = $(food[Dinner])";
}









bundle agent main {

  vars:
      "food"
        data => parsejson('{
                            "Lunch" : "Pizza",
                            "Dinner" : "Roast Beef"
                           } ');

       "meals" 
         slist => getindices("food");
  reports:

      "My meals:  $(meals)";
      "My meals:  $(meals) : $(food[$(meals)])";
#comment => "see /tmp/myexecisedatacontainers.txt";
}
 

