# welcome.conf is part of the Apache RPM
# to preserve package integrity, comment out this file's contents
# instead of deleting the file

bundle agent main {

  files:

      "/etc/httpd/conf.d/welcome.conf"

        handle => "comment_out_welcome_dot_conf",
        comment => "Let's not ask for trouble by advertising
                          what software we are running",
        edit_line => comment_out_everything,
        classes => if_repaired("reload_httpd");

  commands:
    reload_httpd::
      "/etc/init.d/httpd"
        handle => "cmd_reload_httpd",
        comment => "Reload httpd configuration",
        args => "reload";

}

bundle edit_line comment_out_everything {

  replace_patterns:

      "^([^#].*)"

        handle => "comment_out_everything_replace_patterns_promise",
        comment => "If it doesn't start with #, comment it out",
        replace_with => comment("#disabled-by-cfengine# ");

}

body file control { inputs => { "$(sys.libdir)/stdlib.cf" }; }
