# Classes defined in common bundles are global.
#
# They appear in the Defined Classes section at the start of
# verbose output.
#
# Classes defined in all other bundles are local

bundle common global_classes {

  classes:

      "webserver"

        expression  =>  classmatch("web[0-9]+");

}



bundle agent main {
  methods:
      "any" usebundle => example_1;
      "any" usebundle => example_2;
}

bundle agent example_1
{

  classes:
      "local_class"
        expression  =>  classmatch("web[0-9]+");

  reports:
    webserver::
      "bundle 'example_1': I am a Web server (global class)";

  reports:
    local_class::
      "bundle 'example_1': I am a Web server (local class)";

}


bundle agent example_2
{

  reports:
    webserver::
      "bundle 'example_2': I am a Web server (global class)";

  reports:
    local_class::
      "bundle 'example_2': I am a Web server (local class)";

}
