bundle agent main {

  reports:

      "A carriage return character is $(const.r)The carriage has returned.";

      "A report with a$(const.t)tab in it";

      "Value of variable named $(const.dollar)(const.dollar)
       is $(const.dollar)";

      "The value of variable named \$(const.dollar) is $(const.dollar)";
      # backslash does not work to stop interpolation of the variable

      "A newline with either $(const.n) or with $(const.endl) is ok";
      "But a string with \n in it does not have a newline!";
}
