bundle agent main {

  vars:

    any::
      "price_map"
        data => '{ "Apple": 58, "Banana": 30 }';

      "price_of[Apple]"
        string =>  "58c";

      "price_of[Banana]"
        string =>  "30c";

      "food"
        slist => getindices("price_of");

      "prices_only"
        slist => getvalues("price_of");

      "for_reporting_only"
        string => format("%S", "price_map");

  reports:
      "Values of 'price_of' array:  $(food): $(price_of[$(food)])";

      "Just apples: $(price_of[Apple])";

      "The result of the getindices call includes: $(food)";

      "For printing only: $(for_reporting_only)";

      "The prices (of what we don't know) include: $(prices_only)";

      "Match everything with everything: $(food), $(prices_only)";

}
