# You can set a soft class based on the outcome
# of a function that returns true/false, such as
# regline() which checks if there is a line in a
# file matching a regular expression.

bundle agent main {

  classes:
      "i_am_virtual"
        comment => "Check if we are running inside a VM",
        expression => regline(".*(VMware|VBOX|QEMU).*",
                              "/proc/scsi/scsi");

# This is what we would see in the shell on VMware guests:
#
# $ grep -i vmware /proc/scsi/scsi
# Vendor: VMware,  Model: VMware Virtual S Rev: 1.0 
# Vendor: NECVMWar Model: VMware SATA CD01 Rev: 1.00
# $

  reports:
    i_am_virtual::
      "Running inside a VM";
}
