bundle agent main {

  classes:
      "weekend"
        expression => "Saturday|Sunday";

  classes:
    any:: # Valid even as far back as 3.7
      "weekday"
        expression => "Monday|Tuesday|Wednesday|Thursday|Friday";

    Monday|Tuesday|Wednesday|Thursday|Friday::
      "weekday"
        expression => "any"; # 3.7 and earlier require expression attribute

    Monday|Tuesday|Wednesday|Thursday|Friday::
      "weekday"; # In 3.10 and later the expression attribute can be left out.
                 # When left out, it defaults to "any".

  reports:
    weekend::
      "Yay! I get to rest today.";
    weekday::
      "Yay! I get to work today.";
}

# When you run this in verbose mode, you should see when CFEngine sets
# the soft class:
#
# verbose: Using bundlesequence =>  {'main'}
# verbose: B: *****************************************************************
# verbose: B: BEGIN bundle main
# verbose: B: *****************************************************************
# verbose: C: .........................................................
# verbose: C: BEGIN classes / conditions (pass 1)
# verbose: C: .........................................................
# verbose: C:     +  Private class: weekend 
