bundle agent main {

  classes:
      "weekend"
        expression => "Saturday|Sunday";

      "weekday"
        expression => "Monday|Tuesday|Wednesday|Thursday|Friday";

  reports:
    weekend::
      "Yay! I get to rest today.";
    weekday::
      "Yay! I get to work today.";
}

# When you run this in verbose mode, you should see when CFEngine adds
# the soft class:
#
# verbose: Using bundlesequence =>  {'main'}
# verbose: B: *****************************************************************
# verbose: B: BEGIN bundle main
# verbose: B: *****************************************************************
# verbose: C: .........................................................
# verbose: C: BEGIN classes / conditions (pass 1)
# verbose: C: .........................................................
# verbose: C:     +  Private class: weekend 
