# Example of "negative knowledge" -- not recommended!
# Better to be certain (rely on the presence of something,
# not its absence).

bundle agent main
{
  classes:
      "weekend"
        expression => "Saturday|Sunday";
      "weekday"
        not => "weekend";

  reports:
    weekend::
      "Yay! I get to rest today.";
    weekday::
      "Yay! I get to work today.";
}

# Knowing that something is not the case is not the same as not knowing
# whether something is the case. That a class is not set could mean
# either.
#
# Reference:  <https://docs.cfengine.com/docs/3.17/reference-language-concepts-classes.html#negative-knowledge>
