# depends_on controls policy flow.

bundle agent main
{

  reports:

      "We launched"
        depends_on => { "ignition" };

      "Launch!!"
        depends_on => { "fuel_check", "systems_check" },
        handle => "ignition",
        comment => "Demonstrate flow control with depends_on";

      "Fueling..." 
        depends_on => { "systems_check" },
        handle => "fuel_check";

      "System Check"
        handle => "systems_check";

}

# Try to think declaratively (not imperatively), and use depends_on
# only when needed.
