bundle agent main {

# run /bin/rm /tmp/newfile to setup for this example

  classes:
      "file_exists"
        expression => fileexists("/tmp/newfile"),
        action => if_elapsed("30");

      "file_absent"
        not => fileexists("/tmp/newfile"),
        action => if_elapsed("30");

  files:
      "/tmp/newfile"
        handle => "create_a_file",
        comment => "Give CFEngine something to do
                          to change system state.",
        create => "true";

  reports:
    file_exists::
      "file /tmp/newfile exists";

    file_absent::
      "file /tmp/newfile does not exist";
}

body file control { inputs => { "$(sys.libdir)/stdlib.cf" }; }
