bundle agent main {

  vars:
      "name"
        string => "George";

  files:

      "/tmp/testfile"


        handle => "demo_special_variables_in_comment",
        comment => "XYZ needs /tmp/testfile so make it.
Line $(this.promise_linenumber) in $(this.promise_filename)
",
      # this comment will show up in verbose or debug modes

        create  => "true";

  reports:
    DEBUG|DEBUG_main::
      "DEBUG bundle = $(this.bundle)";
      "$(const.t)name = '$(name)'";

  methods:
    "prep";

}

bundle agent prep
{
#...
reports:
  DEBUG|DEBUG_prep::
      "DEBUG bundle = $(this.bundle)";
}
