# Demonstrate by running this with DEBUG and then with DEBUG_main and
# DEBUG_prep classes to control debug reporting
#
# cf-agent -D DEBUG -f <thisfile>
# cf-agent -K -D DEBUG_main -f <thisfile>
# cf-agent -K -D DEBUG_prep -f <thisfile>

bundle agent main {

  vars:
    "name"
      string => "George";

  methods:
    "prep";

  reports:
    DEBUG|DEBUG_main::
      "DEBUG $(this.bundle)";
      "$(const.t)DEBUG $(this.bundle): name = '$(name)'";
}

bundle agent prep {

reports:
  DEBUG|DEBUG_prep::
      "DEBUG $(this.bundle)";
      "$(const.t)DEBUG $(this.bundle): foo = 'bar'";
}
