# Example of
#     cfengine_word => builtin_function()

bundle agent main {

  vars:

      "CRLF"
        string => "$(const.r)$(const.n)",
        comment => "HTTP requests are terminated by double CR/LF.
                    Define CRLF variable or else my readtcp()
                    function is too long (goes outside page boundary
                    and gets hard to read).";



      "http_reply"
        handle => "http_client",
        comment => "Demonstrate a function that returns a string.  Run
'GET / HTTP/1.0' and save the output into var http_reply.",
        string => readtcp("localhost",
                          "80",
                          "GET / HTTP/1.0$(CRLF)$(CRLF)",
                          "500");


  reports:

      "The HTTP reply was:$(const.t)$(http_reply)"

        handle => "display_http_reply";

}

# Example output
#
# R: The HTTP reply was:	HTTP/1.1 200 OK
# Date: Mon, 09 Nov 2015 01:52:18 GMT
# Server: Apache/2.2.31 (Unix) DAV/2 mod_ssl/2.2.31 OpenSSL/1.0.2d PHP/5.6.12
# X-Powered-By: PHP/5.6.12
# Set-Cookie: cisession=FbqBuY0X1%2FGxnQQ1O0oOIdZoVlBq0F1tJhY%2Fbr1mAJImtsmcok51qQb6HaYKmHSImCUBxIl9N5slDlHX5nNXC2GNbgAC%2FJVCMKWfIkifx8rp%2FpKbHTn9wNEhyPHUQoab4quOrClP4bHggdW6OzHeMFFlPeOfxgBgYFHS%2FUXhZ3pvjMcMQCXopfl10Te3omy%2Bo9tjboVOFwjjd4EwzStvp591BM3yEtnFa6wtRARwT6h4fQc%2FRtICpdANFKMlbH%2BtQtfQmtn%2FWEJzlgwMOLo8oDgol%2BxyqaBC%2FaovQhDwiwY

