# Example of
#     cfengine_word => builtin_function()

bundle agent main {

# readtcp example....

  reports:

      "The HTTP reply was:$(const.t)$(http_reply)"

        handle => "display_http_reply";

}

# Example output
#
# R: The HTTP reply was:	HTTP/1.1 200 OK
# Date: Mon, 09 Nov 2015 01:52:18 GMT
# Server: Apache/2.2.31 (Unix) DAV/2 mod_ssl/2.2.31 OpenSSL/1.0.2d PHP/5.6.12
# X-Powered-By: PHP/5.6.12
# Set-Cookie: cisession=FbqBuY0X1%2FGxnQQ1O0oOIdZoVlBq0F1tJhY%2Fbr1mAJImtsmcok51qQb6HaYKmHSImCUBxIl9N5slDlHX5nNXC2GNbgAC%2FJVCMKWfIkifx8rp%2FpKbHTn9wNEhyPHUQoab4quOrClP4bHggdW6OzHeMFFlPeOfxgBgYFHS%2FUXhZ3pvjMcMQCXopfl10Te3omy%2Bo9tjboVOFwjjd4EwzStvp591BM3yEtnFa6wtRARwT6h4fQc%2FRtICpdANFKMlbH%2BtQtfQmtn%2FWEJzlgwMOLo8oDgol%2BxyqaBC%2FaovQhDwiwY

