# Two bundles sharing a body-part that automagically sets
# the correct group ownership based on OS

bundle agent main {

  files:

      "/tmp/testfile"
        handle  => "set_file_attributes_automagically",
        comment  => "Set appropriate file attributes everywhere",
        create  => "true",
        perms   => set_mode_700_admin_group_and_specified_user("sam");

}

body perms set_mode_700_admin_group_and_specified_user(user) {
        mode   => "0700";
        owners => { "$(user)" };

      linux::  groups => { "wheel" };
      darwin:: groups => { "admin" };
      sunos::  groups => { "sys" };
}
