bundle common g
{
  vars:

      "stuff[location]"     string => "New York";
      "stuff[time]"         string => "May-2027";
      "stuff[students]"     string => "11";
      "stuff[lab]"          string => "true";
}

bundle agent main {

  files:

      "/etc/example.conf"
        handle => "populate_config_file_from_array",
        comment => "Demonstrate 'bundle edit_line set_variable_values'",
        create => "true",
        edit_line => set_variable_values("g.stuff");
}


body file control { inputs => { "$(sys.libdir)/stdlib.cf" }; }
