bundle agent main {

  vars:

      "remote_path" string => "/var/cfengine/masterfiles";
      "remote_server" string => "$(sys.policy_hub)";

  files:

      "/var/cfengine/inputs"

        handle => "update_inputs_dir",
        comment => "Pull down latest policy set",
        perms => m("600"),
        copy_from => remote_cp("$(remote_path)","$(remote_server)"),
        depth_search => recurse("inf"),
        action => immediate;
}

body perms m(mode)
{
        mode  => "$(mode)";
}

body copy_from remote_cp(from,server)
{
        servers     => { "$(server)" };
        source      => "$(from)";
        compare     => "mtime";
        trustkey    => "true";  # trust the server's public key
}

body depth_search recurse(d)
{
        depth => "$(d)";
        xdev  => "true";
}

body action immediate
{
        ifelapsed => "0";
}
