body common control
{
  inputs => { "$(sys.libdir)/stdlib.cf" };
  bundlesequence => { "example_1", "example_2" };
}

bundle agent example_1
{
  files:
      "/tmp/myfile"
        create => "true",
        classes => if_repaired("fixed_something"),
        comment => "Demonstrate that classes created by if_repaired
                    are global and therefore visible to other bundles";
}


bundle agent example_2
{
  reports:
    fixed_something::
      "Detected global class 'fixed_something'.";
}

