body file control { inputs => { "$(sys.libdir)/stdlib.cf" }; }

bundle agent main
{
  vars:

      "badusers" slist => {
                            "alex",
                            "ben",
                            "charlie",
                            "diana",
                            "joe"
      };

  methods:

      "any" usebundle => lock_user(@(badusers));

}

bundle agent lock_user(user)
{

  files:
      "/etc/shadow"
        edit_line => set_user_field("$(user)",2,"!LOCKED");

      "/etc/passwd"
        edit_line => set_user_field("$(user)",7,"/sbin/nologin");

      "/etc/sudoers"
        edit_line => delete_lines_matching("^$(user)");
}
