body common control {

        bundlesequence => { "example_1", "example_2" };

}


bundle agent example_1 {

      # Classes defined in common bundles are global.
      #
      # They appear in the Defined Classes section at the start of
      # verbose output.
      #
      # Classes defined in agent bundles are local

  classes:
      "webserver"
        expression  =>  "any";

      # Because this is an "agent" bundle, other bundles won't
      # see this class.
}


bundle agent example_2
{
  reports:
    webserver::
      "Bundle example_1: I am a Web server";
}


