bundle agent main {

  vars:
    any::
      "days"
        handle => "days",
        comment => "Build a list of days to report day of the week",
        slist => {
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday",
        };

  reports:
      "Hello world!  I love $(days)s!"
        comment => "Report day of the week",
        if => "$(days)";

# The above promise creates 7 promises:
#      "Hello world!  I love Mondays!"
#        comment => "Report day of the week",
#        if => "Monday";
#
#       ...
#
#      "Hello world!  I love Sundays!"
#        comment => "Report day of the week",
#        if => "Sunday";

}
