bundle agent main
{
  vars:
   "name"
     string => "Inigo Montoya";

  reports:
      "A carriage return character is $(const.r)The carriage has returned.";

      "A report with a$(const.t)tab in it";


      "Backslash does not work to stop variable interpolation:";
      "The value of variable named \$(const.dollar) is $(const.dollar)";
      "Therefore:";
      "value of \$(name) is $(name)";
      "value of $(const.dollar)(name) is $(name)";

      "A newline with either $(const.n) or with $(const.endl) is ok";
      "But a string with \n in it does not have a newline!";
}
