bundle agent main {

  vars:
   "name"
     string => "Inigo Montoya";

  reports:

      "value of \$(name) is $(name)";
      "value of $(const.dollar)(name) is $(name)";




      "A carriage return character is $(const.r)The carriage has returned.";

      "A report with a$(const.t)tab in it";


      "The value of variable named \$(const.dollar) is $(const.dollar)";
      # backslash does not work to stop interpolation of the variable

      "A newline with either $(const.n) or with $(const.endl) is ok";
      "But a string with \n in it does not have a newline!";
      "This line has a double backslash: \\ let's see how it looks";
      "A backslash doublequote: \" like that";
}
