# To setup for this example, run:
#   /bin/date > /var/log/date1.txt
#   /bin/date > /var/log/date2.txt


bundle agent main {

  files:

      "/var/log/.*\.txt"

        comment => "Compress files matching pattern",
        transformer => "/bin/gzip $(this.promiser)";
}


# You should see:
#    info: Transforming '/bin/gzip /var/log/date1.txt' 
#    info: Transformer '/var/log/date1.txt' =>
#             '/bin/gzip /var/log/date1.txt' seemed to work ok
#    info: Transforming '/bin/gzip /var/log/date2.txt' 
#    info: Transformer '/var/log/date2.txt' =>
#             '/bin/gzip /var/log/date2.txt' seemed to work ok

