# Scenario: you have a memory leak in your Web app
# that causes "bloat" in httpd processes.
#
# Issue a graceful restart command to the httpd
# if any apache httpd processes exceed vsize limit
# (vsize = total Virtual Memory size in kb).
#
# To demonstrate, move the vsize value below current vsize
# so it will match, and above the current vsize to show
# no-match

bundle agent main {

  processes:

      ".*"

        process_select  => vsize_exceeds("cfapache", ".*httpd.*", "300000"),
        process_count => set_class("restart_apache");

  commands:
    restart_apache::
      "/var/cfengine/httpd/bin/httpd -k graceful";

  reports:
   restart_apache::
      "Detected big apache httpd";

}

########################################################

body process_select vsize_exceeds(process_owner, command, vsize_limit) {

        process_owner => { "$(process_owner)" };
        command => "$(command)";
        vsize => irange("$(vsize_limit)","inf"); 
        process_result => "process_owner&command&vsize";
}

########################################################

body process_count set_class(classname)

{
        match_range => "1,inf";
      # Integer range for acceptable number of matches for this process
      # (In this case, one or more processes

        in_range_define => { "$(classname)" };
      # List of classes to define if the matches are in range.

}
