body file control { inputs => { "$(sys.libdir)/stdlib.cf" }; }

bundle agent main {

  files:

      "/tmp/."

        file_select => compound_filter,
        depth_search => recurse("inf"),
        delete  => tidy;
}

body file_select compound_filter
{
        search_mode => { "777" };
        leaf_name => { ".*\.pdf" , ".*\.fdf" };  # leaf_name = regex to match

        file_result => "leaf_name&mode";   # this is a class expression
}

#  Exercise: delete world-writable PDF files owned by root from /tmp

